<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="What's Your Email address?"
        android:textColor="?attr/colorPrimary" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your Email address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="You'll use this email when you log in and if you ever
                       need to reset your password"
        android:textColor="?attr/colorPrimary" />

    <Button
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:onClick="goTo1"
        android:text="Use your Phone Number."
        android:textColor="#000" />


    <Button
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:text="Already have an account?"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>